DB_MONGO = mongodb+srv://AdminHk:bunkbedRflatteryRdaytimeRpressRsherryRconical@clusterhackaton.qo4bh.mongodb.net/dbKosmic?retryWrites=true&w=majority
SECRET = ksmfksdmfdmgfmlksmgkldsfjgnjkdnfgfndgkjn32548973562435bfsdb